body{
    background-color: rgb(248, 248, 248);   
}
.businessList-Container{
    height: 100%; 
    padding: 4%;
    margin-top: -30px;
    /* 마진 바텀 - 임시 */
    margin-bottom: 100px;
}

/* 카드 디자인 */
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.card {
    position: relative;
    display: flex;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body>.row>div,.card-body>.row>div>h6{
    height: 40px;
    line-height: 40px;
}
.card-body>.row{
    padding-left: 25px;
    padding-right: 25px;
}
.card-body{
    padding: 10px;
}
.card-img-top.AddMenu--MenuList__MenuImg{
    width: 250px;
    height: 250px;
    margin: auto;
}
hr{
    margin: 10px;
}

.franinfozone--headerzone{
    height: 265px;
}

.card.franinfozone--frantitle{
    /* height: 265px; */
    height: 400px;
}

.franmenuzone--bodyzone, .franmenuzone--menulistzone{
    overflow: auto;
}

.btn.btnEditInfo{
    padding:0px;
    background-color: rgba(250, 250, 250, 0.9);
    color: rgba(10, 10, 10, 0.7);
    border-radius: 30%;
    border: 0.3px solid rgba(10, 10, 10, 0.3);
}

.btn.btnMenu{
    padding: 8px;
    font-size: 25pt;
    width: 38px;
    height: 38px;
    border: 1px solid rgba(10, 10, 10, 0.3);
    border-radius: 40%;
    color: rgba(10, 10, 10, 0.7);
    background-color: rgba(250, 250, 250, 0.9);
    line-height: 0px;
}
